/*#region Ajustes BÃ¡sico */
@import url(reset.css);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css);
@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat:wght@400;700');

/*font-family: 'Handlee', cursive;
font-family: 'Montserrat', sans-serif;*/

img {
    width: 100%;
    height: auto;
    display: block;
}

html {
    scroll-behavior: smooth;
}

:root {
    --fuentePrincipal: 'Montserrat', sans-serif;
    --fuenteTitulo: 'Kaushan Script', cursive;
    --fuenteSecundaria: 'Handlee', cursive;
    --colorPrincipal: #fa573a;
    --colorPrincipalFecha: RGBA(250, 87, 58, 0.7);
    --colorSecundario: #21242e;
    --fontSize: 1rem;
    --anchoMaximo: 1100px;
    --marginGrid: 1rem;
}

body {
    font-family: var(--fuentePrincipal);
    font-size: var(--fontSize);
}

.container {
    max-width: var(--anchoMaximo);
    margin: 0 auto;
}

/*#endregion */

/*#region header*/

header nav:after {
    content: none;
    display: block;
    height: 0;
    clear: both;
}

header .nav_top {
    background-color: var(--colorSecundario);
    padding: var(--marginGrid);
}

header .nav_top .container {
    display: flex;
    justify-content: space-around;
}

header .nav_top a {
    text-decoration: none;
}

header .nav_top a i {
    color: var(--colorPrincipal);
    font-size: 140%;
}

header .nav_top a span {
    color: white;
    display: none;
}

header nav {
    padding: var(--marginGrid);
}

header nav .logo {
    float: left;
    max-width: 100px;
}

header nav .hamburguesa {
    float: right;
    cursor: pointer;
    width: 2em;
}

header nav .hamburguesa div {
    border-top: 2px solid #aaa;
    margin-bottom: 0.625em;
}

header nav .menu {
    clear: both;
    text-align: center;
    padding-top: 0.625em;
}

header nav .menu a {
    display: block;
    text-decoration: none;
    padding: var(--marginGrid);
    color: #aaa;
    border-bottom: 1px solid #aaa;
}

header nav .menu li:last-child a {
    border: 0;
}

header nav .menu :is(.activo,
    a:hover) {
    color: var(--colorPrincipal);
}

header nav:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
}

/*#endregion */

/*#region hero */

.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)), url(../images/fondo.jpg) no-repeat center center / cover;
    height: 60vh;
    display: flex;
}

.hero .container {
    width: 95%;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.hero h1 {
    font-family: var(--fuenteSecundaria);
    font-size: 230%;
    color: white;
}

.hero :is(h2, .container>div) {
    margin: var(--marginGrid) 0;
}

.hero h2 {
    color: var(--colorPrincipal);
    font-size: 125%;
    text-shadow: 2px 2px 3px black;
}

.hero p {
    color: white;
    font-size: 115%;
}


.boton {
    color: white;
    display: inline-block;
    background-color: var(--colorPrincipal);
    padding: 1.15em;
    text-decoration: none;
    border: 1px solid var(--colorPrincipal);
}

.boton:hover {
    background: transparent;
    color: var(--colorPrincipal);
}

.boton:hover i {
    transition: 0.3s;
    transform: translateX(5px);
}

.hero .social {
    width: 160px;
    display: flex;
    justify-content: space-between;
}

.hero .social a {
    color: white;
    text-decoration: none;
    font-size: 200%;
}

/*#endregion */

/*#region Ourservices */
section {
    padding: 2.5em 0 1em 0;
}

#ourservices .grid {
    display: grid;
    gap: var(--marginGrid);
    padding: 0 var(--marginGrid);
}

section h2 {
    color: black;
    font-family: var(--fuenteSecundaria);
    font-size: 200%;
    text-align: center;
}

section h2 span {
    color: var(--colorPrincipal);
}

section .underline {
    position: relative;
    width: 100px;
    margin: 0 auto;
    font-weight: 700;
    color: var(--colorPrincipal);
    text-align: center;
}

section .underline hr {
    border: 1px solid var(--colorPrincipal);
    position: absolute;
    width: 100%;
    top: -1px;
}

section#ourservices article {
    padding: calc(var(--marginGrid)*2) 0;
    border-bottom: 1px solid #aaa;
}

section article h3 {
    font-weight: 700;
    margin: 0.5em 0;
    font-size: 110%;
}

section p {
    color: #777;
    line-height: 1.15em;
    margin-bottom: var(--marginGrid);
}

.enlace {
    color: var(--colorPrincipal);
    font-weight: 700;
    text-decoration: none;
}

#ourservices article>div i {
    border: 1px solid var(--colorPrincipal);
    color: var(--colorPrincipal);
    font-size: 150%;
    padding: 0.5em;
}

.fa-truck {
    transform: rotateY(180deg);
}

/*#endregion */

/*#region Aboutus */

section#aboutus {
    padding: 1em 0 4em 0;
}

#aboutus .grid {
    display: grid;
    gap: var(--marginGrid);
    padding: var(--marginGrid);
}

section#aboutus article h3 {
    font-weight: 700;
    margin: 0 0 0.5em 0;
    font-size: 110%;
}

section article>h4 {
    color: var(--colorPrincipal);
}

section#aboutus p {
    padding-bottom: 0.625em;
}

#aboutus .enlace {
    background-color: var(--colorPrincipal);
    color: white;
    padding: 0.625em;
    font-weight: 400;
}

#aboutus .enlace:hover {
    background: transparent;
    color: var(--colorPrincipal);
    border: 1px solid var(--colorPrincipal);
}

#aboutus figure {
    border: 2px solid var(--colorPrincipal);
    margin-bottom: calc(var(--marginGrid)*2);
    transition: 1s;
}

#aboutus figure img {
    transition: 1s;
}

#aboutus figure:hover {
    transform: rotateZ(5deg);
}

#aboutus figure:hover img {
    transform: rotateZ(-5deg);
}

/*#endregion */

/*#region Our Blog */
#ourblog .grid {
    display: grid;
    gap: var(--marginGrid);
    padding: var(--marginGrid);
    grid-template-columns: repeat(2, 1fr);
}

#ourblog .grid-interior {
    margin: var(--marginGrid) 0;
}

#ourblog .grid article {
    padding: 0 0.625em;
}

#ourblog .grid article h3 {
    font-weight: 700;
    margin: 0 0 0.5em 0;
    font-size: 150%;
}

#ourblog .grid article h4 {
    font-weight: 700;
    margin: 0 0 0.5em 0;
    color: var(--colorPrincipal);
}

#ourblog figure {
    position: relative;
    margin-bottom: var(--marginGrid);
}

#ourblog figure .fecha-esquina {
    position: absolute;
    color: white;
    font-weight: 700;
    top: 0;
    left: 0;
    display: flex;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 0.8em var(--marginGrid);
    background: var(--colorPrincipalFecha);
}

#ourblog figure .fecha-esquina h4 {
    margin-top: 0.625em;
}

/*#endregion */

/*#region footer */

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: var(--colorSecundario);
    color: white;
    padding: var(--marginGrid);
}

footer a {
    text-decoration: none;
    color: white;
}

footer a:hover {
    color: var(--colorPrincipal);
}

.arriba {
    position: fixed;
    font-size: 2em;
    bottom: 50px;
    right: 10px;
}

.arriba a {
    color: var(--colorPrincipal);
}


/*#endregion */

/*#region media querys */

/* breakpoint 768px */

@media (min-width: 48rem) {
    header .nav_top a span {
        display: inline;
    }

    header .nav_top .container {
        justify-content: space-between;
    }

    #ourservices .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    #aboutus .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    #ourservices .grid article:last-child {
        grid-column: 1/3;
    }

    section article {
        padding-left: var(--marginGrid);
    }

    section#ourservices article {
        padding: calc(var(--marginGrid)*2);
        border-bottom: 0;
        border-left: 1px solid #aaa;
    }

    #ourblog .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}


/* breakpoint 1004 */

@media (min-width:62.750em) {
    header nav .hamburguesa {
        display: none;
    }

    header nav .menu {
        float: right;
        padding-top: 0;
        clear: none;
    }

    header nav .menu li {
        display: inline-block;
    }

    header nav .menu li a {
        border: none;
        padding: 0.4em 0 0.4em 2.5em;
    }

    #ourservices .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    #ourservices .grid article:last-child {
        grid-column: 3/4;
    }

    section article {
        padding-left: var(--marginGrid);
    }

    section#ourservices article {
        padding: calc(var(--marginGrid)*2);
        border-bottom: 0;
        border-left: 1px solid #aaa;
    }
}

/*#endregion */